<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="101" Column="35" />
      <File FileName="Assets\Scripts\enemyBehavior.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\enemyGenerator.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\fieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>